# Application name
spring.application.name=booking-service

# Server port
server.port=8084

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongodb-booking:27017/booking-service-db
spring.data.mongodb.database=booking_service_db

# Kafka configuration
spring.kafka.bootstrap-servers=kafka-broker:9092
spring.kafka.consumer.group-id=booking-service-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Schema Registry
schema.registry.url=http://schema-registry:8081
