# Application name
spring.application.name=room-service

# Server port
server.port=8082

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://postgres-container:5432/room_service_db
spring.datasource.username=postgres
spring.datasource.password=DevMot
spring.datasource.driver-class-name=org.postgresql.Driver

# Kafka configuration
spring.kafka.bootstrap-servers=kafka-broker:9092
spring.kafka.consumer.group-id=room-service-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Schema Registry
schema.registry.url=http://schema-registry:8081
