# Comp3095Assignment2

Assignment/: docker-compose.yml
Assignment/ApiGateway/: Dockerfile  build.gradle
Assignment/ApiGateway/src/main/java/com/example/ApiGateway/: ApiGatewayApplication.java  SecurityConfig.java
Assignment/ApiGateway/src/main/resources/: application.yml
Assignment/ApiGateway/src/test/java/com/example/ApiGateway/: ApiGatewayApplicationTests.java
Assignment/ApprovalService/: Dockerfile  build.gradle  docker-compose.yml
Assignment/ApprovalService/src/main/java/com/gbceventbooking/ApprovalService/DTO/: EventDetails.java  UserDetails.java
Assignment/ApprovalService/src/main/java/com/gbceventbooking/ApprovalService/Model/: Approval.java
Assignment/ApprovalService/src/main/java/com/gbceventbooking/ApprovalService/Service/: ApprovalService.java
Assignment/ApprovalService/src/main/java/com/gbceventbooking/ApprovalService/config/: RestTemplateConfig.java
Assignment/ApprovalService/src/main/resources/: application.properties
Assignment/ApprovalService/src/test/java/com/gbceventbooking/ApprovalService/: ApprovalServiceApplicationTests.java
Assignment/BookingService/: Dockerfile  build.gradle  docker-compose.yml
Assignment/BookingService/src/main/java/com/gbceventbooking/BookingService/DTO/: RoomDetails.java
Assignment/BookingService/src/main/java/com/gbceventbooking/BookingService/Service/: BookingService.java
Assignment/BookingService/src/main/java/com/gbceventbooking/BookingService/config/: RestTemplateConfig.java
Assignment/BookingService/src/main/resources/: application.properties
Assignment/BookingService/src/test/java/com/gbceventbooking/BookingService/: BookingServiceApplicationTests.java
Assignment/EventService/: Dockerfile  build.gradle  docker-compose.yml
Assignment/EventService/src/main/java/com/gbceventbooking/EventService/Controller/: EventController.java
Assignment/EventService/src/main/java/com/gbceventbooking/EventService/DTO/: UserDetails.java
Assignment/EventService/src/main/resources/: application.properties
Assignment/EventService/src/test/java/com/gbceventbooking/EventService/: EventServiceApplicationTests.java
Assignment/RoomService/: Dockerfile  backup.sql  build.gradle  docker-compose.yml
Assignment/RoomService/src/main/java/com/gbceventbooking/RoomService/: RoomServiceApplication.java  SecurityConfig.java
Assignment/RoomService/src/main/resources/: application.properties
Assignment/RoomService/src/test/java/com/gbceventbooking/RoomService/: RoomServiceApplicationTests.java
Assignment/UserService/: Dockerfile  build.gradle  docker-compose.yml
Assignment/UserService/src/main/java/com/gbceventbooking/UserService/Controller/: UserController.java
Assignment/UserService/src/main/java/com/gbceventbooking/UserService/Model/: User.java
Assignment/UserService/src/main/java/com/gbceventbooking/UserService/Service/: UserService.java
Assignment/UserService/src/main/resources/: application.properties
Assignment/UserService/src/test/java/com/gbceventbooking/UserService/: UserServiceApplicationTests.java
(+9 files in other folders)
