# Application name
spring.application.name=event-service

# Server port
server.port=8083

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongodb-container:27018/event_service_db
spring.data.mongodb.database=event_service_db

# Kafka configuration
spring.kafka.bootstrap-servers=kafka-broker:9092
spring.kafka.consumer.group-id=event-service-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Schema Registry
schema.registry.url=http://schema-registry:8081
