# Application name
spring.application.name=user-service

# Server port configuration
server.port=8081

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongodb-test:27017/user-service-db
spring.data.mongodb.database=user_service_db

# Kafka configuration
spring.kafka.bootstrap-servers=kafka-broker:9092
spring.kafka.consumer.group-id=user-service-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Schema Registry
schema.registry.url=http://schema-registry:8081
