# Application name
spring.application.name=approval-service

# Server port
server.port=8085

# MongoDB configuration
spring.data.mongodb.uri=mongodb://mongodb-approval:27017/approval-service-db
spring.data.mongodb.database=approval_service_db

# Inter-service communication properties
event.service.url=http://event-service:8083/api/events
user.service.url=http://user-service:8081/api/users

# Kafka configuration
spring.kafka.bootstrap-servers=kafka-broker:9092
spring.kafka.consumer.group-id=approval-service-group
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Schema Registry
schema.registry.url=http://schema-registry:8081
